# AppId
appid=Gm2NBQtifLedxxxxxxxxxxxxxxxxxxxxxx
# FD_SDKKEY
fd_sdkkey=CYbhm4Eixxxxxxxxxxxxxxxxxxxxxx
# FT_SDKKEY
ft_sdkkey=CYbhm4Eixxxxxxxxxxxxxxxxxxxxxx
# FR_SDKKEY
fr_sdkkey=CYbhm4Eixxxxxxxxxxxxxxxxxxxxxx